/* 1. C ++ Programming Assessment Test -- 

-> Create a Project to demonstrate an ATM Banking Application which will help to get to
know the bank information.. The Project should contain all the necessary
requirements i.e A Program should use the concept of OOP.(compulsory :
Constructor),Make use of scope resolution operator, Loops, ConditionalStatements,
Whichever is required.

-> Give comments where it is required , for better understanding of codes. It will help
you and the project evaluator.

-> A Project should contain the following execution flow.

1. The very first task is to Display the Welcome SCREEN for the User.
   It should display the current Date and Time
   A Menu to display the choice, Consider ATM PIN as 123452.
   
*Note : show output like*
   
   -->> WELCOME TO ATM

	+

	Current date: Mon Aug 22 15:00:59 2022

	Press 1 and Then Press Enter to Access Your Account Via Pin Number

	or

	Press and press Enter to get Help.
   
2. For Choice 1 :  Enter the ATM Pin i.e 12345 and make use of logic for ONE Attempt only.

*Note : show output like*
	ATM ACCOUNT ACCESS A

	Enter Your Acc Pin Access Number! [Only one attempt is allowed]

	12345
		
3. For Choice 2 : It should display the Help Screen like this.

*Note : show output like*
	ATM ACCOUNT STATUS

	You must have the correct pin number to access this acount. 
	See your bank representative for assistance during bank opening hours Thanks for, 
	your choice today!!

	Press any key to continue
4. For Incorrect PIN ( Exit the Screen with a Message Display )

*Note : show output like*
	THANK YOU

	You had made your attempt which failed!!! No More attempts allowed!! Sorry!!

	Press any key to continue

5. If PIN Entered is Correct, then the Program should display the Menu Screen.

*Note : show output like*
	ATM Main Menu Screen

	Enter [1] To Deposit Cash

	Enter [2] To Withdraw Cash

	Enter [3] To Balance Inquiry

	Enter [0] to Exit ATM

	PLEASE ENTER A SELECTION AND PRESS RETURN KEY:
	
6. Select the Choice : Ask For DEPOSIT ,Enter the Amount to Deposit , Give the Initial Starting
   account balance as Rs. 60000 and Present Account balance as Rs. 20000,the Screen should
   display as shown:
   
*Note : show output like*
   ATM ACCOUNT DEPOSIT SYSTEM

	The Names of the Account Holders are: Rakesh Kharva

	The Account Holders' address is : Mumbai

	The Branch location is : Andheri

	Account number : 5678

	Present available balance: Rs. 20000

	Enter the Amount to be Deposited Rs. 1

	Your new available Balanced Amount is Rs. 20001

	Thank You!

	Press any key to Return to the Main Menu
	
7. For UnSucessful Withdrawal : The Screen should be shown as below :

*Note : show output like*
	ATM ACCOUNT WITHDRAWAL

	The Names of the Account Holders are: Rakesh Kharva

	The Account Holders' address is : Mumbai

	The Branch location is : Andheri

	Account number : 5678

	+

	Insufficient Available Balance in your account.

	Sorry !!

	Press any key to continue
	
8. Display the Appropriate output for checking the balance.
9. After completion this project upload it on GitHub
• Upload all features in develop branch after completion all features
merge it with main branch. */ 